spring.datasource.username=jcamarena
spring.datasource.password=Clairdel803!
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.web=debug
logging.level.org.springframework.security=off
logging.level.org.thymeleaf=off
logging.level.com.udacity.jwdnd.course1.cloudstorage.services.AuthenticationService=off
logging.level.com.udacity.jwdnd.course1.cloudstorage.controller=debug
server.error.whitelabel.enabled=true

